# Recipes

./: Jenkinsfile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dnevtukhova/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnevtukhova/recipes/: App.kt  MainActivity.kt  Screens.kt  json.json
app/src/main/java/com/dnevtukhova/recipes/data/api/: NetworkConstants.kt  Recipe.kt  RecipesList.kt  ServerApi.kt
app/src/main/java/com/dnevtukhova/recipes/di/: ActivityScope.kt  AllRecipesComponent.kt  AppComponent.kt  FacadeComponent.kt  MainComponent.kt  MediatorsBindings.kt  NavigationModule.kt  NetworkModule.kt  RecipeDetailsComponent.kt  RecipesComponent.kt  RecipesModule.kt
app/src/main/java/com/dnevtukhova/recipes/domain/: RecipesInteractor.kt  State.kt
app/src/main/java/com/dnevtukhova/recipes/presentation/: AllRecipesListFragment.kt  MainActivity.kt  RecipesListAdapter.kt  RecipesListViewModelFactory.kt  RecipesViewModel.kt
app/src/main/java/com/dnevtukhova/recipes/presentation/recipeDetails/: RecipeDetailsFragment.kt
app/src/main/java/com/dnevtukhova/recipes/presentation/recipesList/: AllRecipesListFragment.kt  RecipesListAdapter.kt  RecipesListViewModelFactory.kt  RecipesViewModel.kt
app/src/main/res/drawable/: ic_twotone_room_service_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: recipes_font_family.xml
app/src/main/res/layout/: activity_main.xml  all_recipes_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dnevtukhova/recipes/: ExampleUnitTest.kt
sources/barChart/: build.gradle
sources/barChart/src/androidTest/java/com/dnevtukhova/barchart/: ExampleInstrumentedTest.kt
sources/barChart/src/main/: AndroidManifest.xml
sources/barChart/src/main/java/com/dnevtukhova/barchart/di/: BarChartComponent.kt  BarChartModule.kt
sources/barChart/src/main/java/com/dnevtukhova/barchart/domain/: BarChartInteractor.kt  BarChartRepository.kt  State.kt
sources/barChart/src/main/java/com/dnevtukhova/barchart/navigation/: BarChartMediatorImpl.kt
sources/barChart/src/main/java/com/dnevtukhova/barchart/presentation/: BarChart.kt  BarChartFragment.kt  BarChartViewModel.kt  BarChartViewModelFactory.kt
sources/barChart/src/main/res/drawable/: frame_rectangle.xml
sources/barChart/src/main/res/layout/: bar_chart_fragment.xml
sources/barChart/src/main/res/values/: strings.xml
sources/barChart/src/test/java/com/dnevtukhova/barchart/: ExampleUnitTest.kt
sources/core/: build.gradle
sources/core/src/androidTest/java/com/dnevtukhova/core/: ExampleInstrumentedTest.kt
sources/core/src/main/: AndroidManifest.xml
sources/core/src/main/java/com/dnevtukhova/core/: CoreProvidersFactory.kt
sources/core/src/test/java/com/dnevtukhova/core/: ExampleUnitTest.kt
sources/core_impl/: build.gradle
sources/core_impl/src/androidTest/java/com/dnevtukhova/core_impl/: ExampleInstrumentedTest.kt
sources/core_impl/src/main/: AndroidManifest.xml
sources/core_impl/src/main/java/com/dnevtukhova/core_impl/: DataBaseComponent.kt  DataBaseModule.kt  NavigationComponent.kt  NavigationModule.kt  NetworkComponent.kt  NetworkConstants.kt  NetworkModule.kt  RecipesDataBase.kt
sources/core_impl/src/test/java/com/dnevtukhova/core_impl/: ExampleUnitTest.kt
sources/favoriteRecipes/: build.gradle
sources/favoriteRecipes/src/androidTest/java/com/dnevtukhova/favoriteRecipes/: ExampleInstrumentedTest.kt
sources/favoriteRecipes/src/androidTest/java/com/dnevtukhova/preloader/: ExampleInstrumentedTest.kt
sources/favoriteRecipes/src/main/: AndroidManifest.xml
sources/favoriteRecipes/src/main/java/com/dnevtukhova/favoriteRecipes/di/: FavoriteRecipesComponent.kt  FavoriteRecipesModule.kt
sources/favoriteRecipes/src/main/java/com/dnevtukhova/favoriteRecipes/domain/: FavoriteRecipesInteractor.kt  State.kt
sources/favoriteRecipes/src/main/java/com/dnevtukhova/favoriteRecipes/navigation/: FavoriteRecipesMediatorImpl.kt
sources/favoriteRecipes/src/main/java/com/dnevtukhova/favoriteRecipes/presentation/: FavoriteRecipesFragment.kt  FavoriteRecipesListAdapter.kt  FavoriteRecipesViewModel.kt  (+1 more)
sources/favoriteRecipes/src/main/res/anim/: animation.xml
sources/favoriteRecipes/src/main/res/layout/: favorite_recipe_fragment.xml  preloader_fragment.xml  recipe_item.xml
sources/favoriteRecipes/src/main/res/values/: string.xml
sources/favoriteRecipes/src/test/java/com/dnevtukhova/favoriteRecipes/: ExampleUnitTest.kt
sources/favoriteRecipes/src/test/java/com/dnevtukhova/preloader/: ExampleUnitTest.kt
sources/network/: build.gradle
sources/network/src/androidTest/java/com/dnevtukhova/network/: ExampleInstrumentedTest.kt
sources/network/src/main/: AndroidManifest.xml
sources/network/src/test/java/com/dnevtukhova/network/: ExampleUnitTest.kt
sources/recipesList/: build.gradle
sources/recipesList/src/androidTest/java/com/dnevtukhova/recipeslist/: ExampleInstrumentedTest.kt
sources/recipesList/src/main/: AndroidManifest.xml
sources/recipesList/src/main/res/anim/: animation.xml
sources/recipesList/src/main/res/drawable/: ic_twotone_room_service_24.xml  sircle.xml
sources/recipesList/src/main/res/layout/: all_recipes_fragment.xml  recipe_item.xml  toolbar.xml
sources/recipesList/src/main/res/values/: colors.xml  strings.xml
sources/recipesList/src/main/res/xml/: recipe_item_scene.xml
sources/recipesList/src/test/java/com/dnevtukhova/recipeslist/: ExampleUnitTest.kt
sources/ui_core/: build.gradle
sources/ui_core/src/androidTest/java/com/dnevtukhova/ui_core/: ExampleInstrumentedTest.kt
sources/ui_core/src/main/: AndroidManifest.xml
sources/ui_core/src/main/res/animator/: scale.xml
sources/ui_core/src/main/res/drawable/: ic_baseline_favorite_border_24.xml  like_icon.xml
sources/ui_core/src/main/res/font/: recipes_font_family.xml
sources/ui_core/src/main/res/values/: colors.xml
sources/ui_core/src/test/java/com/dnevtukhova/ui_core/: ExampleUnitTest.kt
(+111 files in other folders)
