// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //app dependencies
    retrofit_version = "2.9.0"
    logging_interceptor_version = "4.9.0"
    lifecycleVersion = "2.4.0"
    lifecycleExtensions = "2.2.0"
    fragmentKtxVersion = "1.3.0-rc01"
    glide_version = "4.11.0"
    dagger2_version = "2.48.1"
    cicerone_version = "6.6"
    swiperefreshlayout_version = "1.1.0"
    lottieVersion = "3.7.0"
    constraint_layout_version = "2.0.4"
    room_version = "2.6.1"
    mockito_kotlin_version = "3.2.0"
    kotlinx_coroutine_test = "1.5.0"
    kluent_version = "1.65"
    mockk_version = "1.11.0"
    arch_core_testing_version = "2.1.0"
    junit_version = "1.1.5"
}