// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //app dependencies
    retrofit_version = "2.9.0"
    logging_interceptor_version = "4.9.0"
    lifecycleVersion = "2.2.0"
    fragmentKtxVersion = "1.3.0-rc01"
    glide_version = "4.11.0"
    dagger2_version = "2.33"
    cicerone_version = "6.6"
    swiperefreshlayout_version = "1.1.0"
    lottieVersion = "3.7.0"
    constraint_layout_version = "2.0.4"
}