<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/recipe_details_fragment_scene">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/dark_text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="desert" />

    <ImageView
        android:id="@+id/image_recipe"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:contentDescription="@string/image_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:src="@tools:sample/backgrounds/scenic" />
    <ImageView
        android:id="@+id/sircle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/sircle"
        android:alpha="0.8"
        app:layout_constraintEnd_toEndOf="@id/image_recipe"
        app:layout_constraintBottom_toBottomOf="@id/image_recipe"/>
    <CheckBox
        android:id="@+id/like"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/like_icon"
        app:layout_constraintTop_toTopOf="@id/sircle"
        app:layout_constraintBottom_toBottomOf="@id/sircle"
        app:layout_constraintStart_toStartOf="@id/sircle"
        app:layout_constraintEnd_toEndOf="@id/sircle"
        android:button="@null"
        android:checked="false"
        android:stateListAnimator="@animator/scale"/>

    <ImageView
        android:id="@+id/image_ready_in_minutes"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/ready_in_minutes_image"
        android:src="@drawable/ic_baseline_query_builder_24"
        app:layout_constraintRight_toLeftOf="@+id/ready_in_minutes_text"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/ready_in_minutes_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/poppins_extra_light"
        app:layout_constraintBottom_toBottomOf="@id/image_ready_in_minutes"
        app:layout_constraintEnd_toStartOf="@id/image_recipe"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_ready_in_minutes"
        tools:text="@tools:sample/full_names" />

    <ImageView
        android:id="@+id/image_kcal"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_baseline_whatshot_24"
        app:layout_constraintStart_toStartOf="@id/image_ready_in_minutes"
        app:layout_constraintTop_toBottomOf="@id/image_ready_in_minutes" />

    <TextView
        android:id="@+id/kcal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_extra_light"
        app:layout_constraintBottom_toBottomOf="@id/image_kcal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@id/ready_in_minutes_text"
        app:layout_constraintTop_toTopOf="@id/image_kcal" />

    <ImageView
        android:id="@+id/image_servings"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_baseline_room_service_24"
        app:layout_constraintRight_toLeftOf="@id/servings_text"
        app:layout_constraintStart_toStartOf="@id/image_ready_in_minutes"
        app:layout_constraintTop_toBottomOf="@id/image_kcal" />

    <TextView
        android:id="@+id/servings_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_extra_light"
        app:layout_constraintBottom_toBottomOf="@id/image_servings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@id/ready_in_minutes_text"
        app:layout_constraintTop_toTopOf="@id/image_servings" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_recipe_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/orange_light_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_recipe"
        app:tabIndicatorColor="@color/orange_dark"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        app:tabTextColor="@color/selector_tab_text">

        <com.google.android.material.tabs.TabItem

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tabs_ingredients" />

        <com.google.android.material.tabs.TabItem

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tabs_steps" />

    </com.google.android.material.tabs.TabLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout_recipe_detail"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        android:elevation="0dp"
        app:cardElevation="0dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_ingredients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="50dp"
        tools:itemCount="20"
        tools:listitem="@layout/ingredients_item"
        android:layout_marginBottom="50dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_steps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="50dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="20"
        tools:listitem="@layout/steps_item"
        android:layout_marginBottom="50dp"/>
    </androidx.cardview.widget.CardView>
    <ProgressBar
        android:id="@+id/progress_recipe_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/orange_dark"
        android:indeterminateTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout_recipe_detail" />

</androidx.constraintlayout.motion.widget.MotionLayout>